
body
{
	font-family: 'Poppins', sans-serif;
}
.secpanel
{
	background-color: #ececec;
	height: auto;
	padding-bottom: 65px;
}
.rac
{
	margin-top: 60px;
}
#call .acc
{
	margin-top: 0px!important;
}
.arrow
{
	font-size:20px!important;
	padding-right: 20px;
	color:#fd4543
}
.cardacc
{
	width: 100%;
	background-color: #ffffff;
	height: auto;
}
a:hover 
{
    text-decoration: none!important;
}
a:visited 
{
    text-decoration: none!important;
}
.dispacc
{
	display: none;
}
.modal-title
{
	text-align: center;
	text-transform: capitalize;
	font-weight: bolder;
	font-size: 18px;
}
.btnmo
{
	background-color: white!important;
    border-color: white!important;
    color: #000000!important;
    font-size: 18px;
    width: 100%;
    text-transform: capitalize;
}
.cardacc-title
{
	text-align: center;
	background-color: #4d4d4d;
	color: white;padding-top: 20px;
	padding-bottom: 20px;
	font-size: 20px;
	font-weight: 1000;
	text-transform: capitalize;

}
.panel-heading
{
	background-color: white!important;
	border-radius: none;
	text-align: left;
}
.panel-default 
{
    background-color: white!important;
    border:none!important;
}
.panel-default>.panel-heading+.panel-collapse>.panel-body 
{
    border-top-color: white!important;
}
.glyphicon-plus
{
	float: right;
}
.glyphicon-minus
{
	float: right;
}
.panel-title 
{
    margin-top: 0;
    margin-bottom: 0;
    font-size: 15px!important;
    font-weight: 1000!important;
    color: inherit;
    text-transform: capitalize;
    color: #474747;
}
.panel-default>.panel-heading+.panel-collapse>.panel-body 
{
    border-top-color: #ddd;
    text-align: center;
    text-transform: capitalize;
    font-size: 17px;
}
.size
{
	font-weight: bolder;
	text-transform: capitalize;
	font-size: 20px;
}
.pview
{
	float: right;
	margin-top: 25px;
}
.aview
{
	color: #363636;
	font-size: 16px;
	text-transform: capitalize;
}
.rightview
{
	padding-left: 10px;
	color: #ff7173;
}
.cardpro
{
	width: 100%;
	background-color: white;
	height: 100%;
	border-radius: 5px;
}
.ppro
{
	text-align: center;
}
.imagecpro
{
	width: 40%!important;
	padding-top: 40px!important;
}
.hpro
{
	text-align: center;
	font-weight: bolder;
	padding-top: 10px;
}
.parapro
{
	text-align: center;
	font-size: 9px;
}
.parrow
{
	text-align: center;
	padding-top: 10px;
}
.rowpro
{
	margin-top: 15px;
}
.proche
{
	color: #da605d;
	border:1px solid #da605d;
	border-radius: 50%;
	padding: 5px;
}
@media only screen and (max-width: 767px) 
{
	.pview 
	{
    	float: right;
    	margin-top: -32px;
	}
	.collist4
	{
		margin-top: 10px;
	}
	.collist5
	{
		margin-top: 10px;
	}
	.collist6
	{
		margin-top: 10px;
	}
	.cardacc
	{
		display: none;

	}
	.dispacc
	{
		display: block;
	}
}
@media only screen and (width: 768px)
{
	.collist1
	{
		width:42%;
	}
	.pview 
	{
    	float: right;
    	margin-top: -27px;
	}
	.collist2 
	{
    	width: 63%;
    	margin-top: -498px;
    	margin-left: 279px;
	}
	.collist3
	{
		width: 29%;
	}
	.collist4
	{
		width: 29%;
    	margin-left: 109px;
    	margin-top: -197px;
	}
	.collist5 
	{
    	width: 29%;
    	margin-left: 219px;
    	margin-top: -198px;
	}
	
	.collist6 
	{
    	width: 29%;
    	margin-left: 328px;
    	margin-top: -198px;
	}
	.dispacc
	{
		display: none;
	}
}
@media only screen and (width: 1024px)
{
	.collist1
	{
		width:32%;
	}
	.pview 
	{
    	float: right;
    	margin-top: -35px;
	}
	.collist2 
	{
    	width: 60%;
    	margin-left: 293px;
    	margin-top: -503px;
	}
	.collist3
	{
		width: 31%;
	}
	.collist4 
	{
    	width: 31%;
    	margin-top: -200px;
    	margin-left: 155px;
	}

    .collist5 
    {
    	width: 31%;
    	margin-left: 309px;
    	margin-top: -201px;
	}
	.collist6
	{
    	width: 31%;
    	margin-left: 462px;
    	margin-top: -200px;
	}
	.dispacc
	{
		display: none;
	}
}
