body
{
  font-family: 'Poppins', sans-serif;
}
.slider-nav-thumbnails1 .slick-slide {
	opacity: 0.5;
}
.slider-nav-thumbnails1 .slick-slide 
{
    opacity: 1; 
}
a:hover
{
  color: white;
  text-decoration: none;
}
.slider1
{
  margin-top: 50px;
  margin-left: 0px;
}
.content 
{
  font-size: 18px;
  padding: 20px;
  text-align:center;
  color: white;
}
.slick-slide img 
{
    width: 100%;
}
.two, .three, .four, .five 
{
  display:none;
}
.colsec
{
  background-color: #fd4442!important;
  padding-bottom: 20px!important;
}
.secdiv1
{
  margin-left: 85px!important;
}


.secp1
{
  text-align: center!important;
  margin-top: 30px!important;
  color: white!important;
  font-weight: 1000!important;
  font-size: 20px!important;
  text-transform: capitalize!important;
}



.sechr
{
  width: 500px;
  margin-left: -205px;
  border-color: #ff8180;
}
.secdiv2
{
  margin-top: 70px!important;
  margin-left: 0px!important;
}

.secdiv3
{
  margin-top: 135px!important;
}

.secdiv4
{
  margin-top: 200px!important;
  width: 128px!important;
  margin-left: -10px!important
}
.secdiv5
{
  margin-top: -30px!important;
  width: 285px!important;
}
.secdiv6
{
  margin-left: 65px!important;
  margin-top: -25px;
}
.h3sec
{
  text-transform: capitalize;
  font-weight: 1000;
  color: #f74845;
  font-size: 30px;
  margin-top: -85px!important;
}
.psec
{
  margin-top: 30px;
  color: #a5a5a5;
  line-height: 25px;
}
.psec1
{
  margin-top: 50px;
  border:1px solid black;
  border-radius: 25px;
  background-color: #23232b;
  width:180px;
  padding-left: 25px;
  padding-top: 15px;
  padding-bottom: 15px;
}
.psec2
{
  color: #dfdfdf;
  font-size: 90px;
  font-weight: 1000;
  margin-left: 20px;
}
.seca
{
  font-weight: bolder;
  text-transform: capitalize;
  font-size: 18px;
  color: #d4d4d6;
}
.fa-long-arrow-right
{
  padding-left: 15px;
  color: #e15151;
}

@media only screen and (max-width: 767px) 
{
  .displaysec
  {
    display: none;
  } 
  .slider1 
  {
    margin-top: 50px;
    margin-left: 0px; 
  }
  .psec1 
  {
      margin-top: 32px;
      border: 1px solid black;
      border-radius: 25px;
      background-color: #23232b;
      width: 180px;
      padding-left: 25px;
      padding-top: 15px;
      padding-bottom: 15px;
      float: right;
  }

}
@media only screen and (width: 768px)
{
  .displaysec
  {
    display: none;
  }
  .slider1 
  {
    margin-top: 50px;
    margin-left: 30px; 
  }   
}
@media only screen and (width: 1024px)
{
   .displaysec
  {
    display: none;
  }
  .slider1 
  {
    margin-top: 50px;
    margin-left: 50px; 
  }   
} 
