body
{
  font-family: 'Poppins', sans-serif;
}
.slider-nav-thumbnails .slick-slide 
{
	opacity: 0.5;
}
.slider-nav-thumbnails .slick-slide 
{
    opacity: 1; 
}
.slick-slide 
{
   outline:none!important;
}

.slider
{
  margin-top: 50px;
  margin-left: -30px;
}
.content 
{
  font-size: 18px;
  padding: 20px;
  text-align:center;
  color: white;
}
.slick-slide img 
{
    width: 100%;
}
.two, .three, .four, .five 
{
  display:none;
}
.div1
{
  width: 150%;
  margin-top: 50px;
}

.card1
{
  width: 170%;
  background-color: white;
  height: 280px;
  border-radius: 12px;
}
.card1:hover
{
   box-shadow: 5px 5px 5px 10px #f9e7e7;
}
.card-img-top1
{
  width: 70%!important;
  margin-left: 35px!important;
  padding-top: 20px!important;
}
.card-title1
{
  text-align: center;
  color: #4d4d4d;
  font-size: 15px;
  line-height: 25px;
  text-transform:capitalize;
  font-weight: bolder;
  margin-top: -12px;
}
.pcard1
{
  text-align: center!important;
  margin-top: 20px!important;
}
.acard1
{
  text-align: center!important;
  color: #ce6a6a!important;
}
.fa-chevron-right
{
  border: 2px solid #ce6a6a;
  padding: 10px;
  border-radius: 50%;
}
.div2
{
  width: 200%;
  margin-top: 50px;
  margin-left: 130px;
}
.card2
{
  width: 170%;
  background-color: white;
  height: 280px;
  border-radius: 12px;
}
.card2:hover
{
   box-shadow: 5px 5px 5px 12px #f9e7e7;
}
.card-img-top2
{
  width: 50%!important;
  margin-left: 50px!important;
  padding-top: 55px!important;
}
.card-title2
{
  text-align: center;
  color: #4d4d4d;
  font-size: 15px;
  line-height: 25px;
  text-transform:capitalize;
  font-weight: bolder;
  margin-top: 10px;
}
.pcard2
{
  text-align: center!important;
  margin-top: 20px!important;
}
.acard2
{
  text-align: center!important;
  color: #ce6a6a!important;
}
.div3
{
  width: 200%;
  margin-top: 50px;
  margin-left: 130px;
}
.card3
{
  width: 170%;
  background-color: white;
  height: 280px;
  border-radius: 12px;
}
.card3:hover
{
   box-shadow: 5px 5px 5px 12px #f9e7e7;
}
.card-img-top3
{
  width: 50%!important;
  margin-left: 40px!important;
  padding-top: 35px!important;
}
.card-title3
{
  text-align: center;
  color: #4d4d4d;
  font-size: 15px;
  line-height: 25px;
  text-transform:capitalize;
  font-weight: bolder;
  margin-top: 30px;
}
.pcard3
{
  text-align: center!important;
  margin-top: 30px!important;
}
.acard3
{
  text-align: center!important;
  color: #ce6a6a!important;
}
.div4
{
  width: 200%;
  margin-top: 20px;
  margin-left: 0px;
}
.card4
{
  width: 170%;
  background-color: white;
  height: 280px;
  border-radius: 12px;
}
.card4:hover
{
   box-shadow: 5px 5px 10px 12px #f9e7e7;
}
.card-img-top4
{
  width: 70%!important;
  margin-left: 30px!important;
  padding-top: 15px!important;
}
.card-title4
{
  text-align: center;
  color: #4d4d4d;
  font-size: 15px;
  line-height: 25px;
  text-transform:capitalize;
  font-weight: bolder;
  margin-top: 0px;
}
.pcard4
{
  text-align: center!important;
  margin-top: 20px!important;
}
.acard4
{
  text-align: center!important;
  color: #ce6a6a!important;
}
.div5
{
  width: 200%;
  margin-top: 20px;
  margin-left: 130px;
}
.card5
{
  width: 170%;
  background-color: white;
  height: 280px;
  border-radius: 12px;
}
.card5:hover
{
   box-shadow: 5px 5px 10px 12px #f9e7e7;
}
.card-img-top5
{
  width: 50%!important;
  margin-left: 55px!important;
  padding-top: 55px!important;
}
.card-title5
{
  text-align: center;
  color: #4d4d4d;
  font-size: 15px;
  line-height: 25px;
  text-transform:capitalize;
  font-weight: bolder;
  margin-top: 20px;
}
.pcard5
{
  text-align: center!important;
  margin-top: 20px!important;
}
.acard5
{
  text-align: center!important;
  color: #ce6a6a!important;
}
.div6
{
  width: 200%;
  margin-top: 20px;
  margin-left: 130px;
}
.card6
{
  width: 170%;
  background-color: white;
  height: 280px;
}
.card6:hover
{
   box-shadow: 5px 5px 10px 12px #f9e7e7;
}
.card-img-top6
{
  width: 50%!important;
  margin-left: 45px!important;
  padding-top: 50px!important;
}
.card-title6
{
  text-align: center;
  color: #4d4d4d;
  font-size: 15px;
  line-height: 25px;
  text-transform:capitalize;
  font-weight: bolder;
  margin-top: 30px;
}
.pcard6
{
  text-align: center!important;
  margin-top: 30px!important;
}
.acard6
{
  text-align: center!important;
  color: #ce6a6a!important;
}
.card7
{
  width: 100%;
  border-radius: 12px;
}
.card-img-top7
{
  border-radius: 12px!important;
}
.card-title7
{
  font-size: 12px;
}
.h2
{
  color: #fe4543;
  font-weight: bolder;
  margin-top: -3px;
  line-height: 35px;
}
.card-text7
{
  color: #8f8f8f;
  font-size: 13px;
  line-height: 25px;
  text-align: justify; 
}
@media only screen and (max-width: 767px) 
{
    .slider 
    {
       
        display: none!important;
    }
   .div1 
   {
        width: 100%!important;
        margin-top: 50px;
        margin-left: 0px;
    }
    .card1 
    {
        width: 100%!important;
        background-color: white;
        height: auto;
        border-radius: 12px!important;
        padding-bottom: 10px!important;
    }
    .card-img-top1 
    {
        width: 100%!important;
        margin-left: 0px!important;
        padding-top: 0px!important;
    }
    .card-title1 
    {
        text-align: center;
        color: #4d4d4d;
        font-size: 20px;
        line-height: 30px;
        text-transform: capitalize;
        font-weight: bolder;
        margin-top: -89px;
    }
    .div2 
    {
        width: 100%!important;
        margin-top: 17px;
        margin-left: 0px;
    }
    .card2 
    {
        width: 100%!important;
        background-color: white;
        height: auto;
        border-radius: 12px;
        padding-bottom: 10px!important;
    }
    .card-img-top2 
    {
        width: 100%!important;
        margin-left: 0px!important;
        padding-top: 55px!important;
    }
    .card-title2 
    {
        text-align: center;
        color: #4d4d4d;
        font-size: 20px;
        line-height: 30px;
        text-transform: capitalize;
        font-weight: bolder;
        margin-top: 23px;
    }
    .div3 
    {
        width: 100%!important;
        margin-top: 17px;
        margin-left: 0px;
    }
    .card3 
    {
        width: 100%!important;
        background-color: white;
        height: auto;
        border-radius: 12px;
        padding-bottom: 10px!important;
    }
    .card-img-top3 
    {
        width: 100%!important;
        margin-left: 0px!important;
        padding-top: 35px!important;
    }
    .card-title3 
    {
        text-align: center;
        color: #4d4d4d;
        font-size: 20px;
        line-height: 25px;
        text-transform: capitalize;
        font-weight: bolder;
        margin-top: 30px;
    }
    .div4 
    {
        width: 100%!important;
        margin-top: 17px;
        margin-left: 0px;
    }
    .card4 
    {
        width: 100%!important;
        background-color: white;
        height: auto;
        border-radius: 12px;
        padding-bottom: 10px!important;
    }
    .card-img-top4 
    {
        width: 100%!important;
        margin-left: -1px!important;
        padding-top: 15px!important;
    }
    .card-title4 
    {
        text-align: center;
        color: #4d4d4d;
        font-size: 20px;
        line-height: 30px;
        text-transform: capitalize;
        font-weight: bolder;
        margin-top: 0px;
    }
    .div5 
    {
        width: 100%!important;
        margin-top: 17px;
        margin-left: 0px;
    }
    .card5 
    {
        width: 100%!important;
        background-color: white;
        height: auto;
        border-radius: 12px;
        padding-bottom: 10px!important;
    }
    .card-img-top5 
    {
        width: 100%!important;
        margin-left: 0px!important;
        padding-top: 55px!important;
    }
    .card-title5 
    {
        text-align: center;
        color: #4d4d4d;
        font-size: 20px;
        line-height: 30px;
        text-transform: capitalize;
        font-weight: bolder;
        margin-top: 20px;
    }
     .div6 
    {
        width: 100%!important;
        margin-top: 17px;
        margin-left: 0px;
    }
  
    .card6 
    {
        width: 100%!important;
        background-color: white;
        height: auto;
    }
    .card-img-top6 
    {
        width: 100%!important;
        margin-left: 0px!important;
        padding-top: 50px!important;
    }
    .card-title6 
    {
        text-align: center;
        color: #4d4d4d;
        font-size: 20px;
        line-height: 30px;
        text-transform: capitalize;
        font-weight: bolder;
        margin-top: 30px;
    }


}
@media only screen and (width: 768px)
{
    .slider 
    {
       
        display: none!important;
    } 
}
@media only screen and (width: 1024px)
{
    .slider
    {
        display: none!important;
    }
    .div4 
    {
        width: 200%;
        margin-top: 382px;
        margin-left: -735px!important;
    }
    .card1 
    {
        width: 170%;
        background-color: white;
        height: 312px;
        border-radius: 12px;
        margin-left: 55px!important;
    }
    .card2 
    {
        width: 170%;
        background-color: white;
        height: 312px;
        border-radius: 12px;
    }
    .div5 
    {
        width: 200%;
        margin-top: 20px;
        margin-left: 136px!important;
    }
   .div6 
    {
        width: 200%;
        margin-top: 20px;
        margin-left: 129px!important;
    }
    .card3 
    {
        width: 170%;
        background-color: white;
        height: 312px;
        border-radius: 12px;
    }
    .card4 
    {
        width: 170%;
        background-color: white;
        height: 312px;
        border-radius: 12px;
        
    }
    .card5 
    {
        width: 170%;
        background-color: white;
        height: 312px;
        border-radius: 12px;
    }
    .card6 
    {
        width: 170%;
        background-color: white;
        height: 312px;
    }
    .div2 
    {
        width: 200%;
        margin-top: 50px;
        margin-left: 190px!important;
    }

} 
