body
{
	font-family: 'Poppins', sans-serif;
}
a:hover 
{
    color: black;
    text-decoration: none;
    outline: none!important;
}
a
{
    outline: none!important;
}
.dropdown-menu 
{
    display: none;
    position: absolute;
    background-color: #ffffff;
    min-width: 160px;
    border: 0;
    top: 40px;
    left: -26px!important;
    padding: 12px 11px;
    border-radius: 12px;
    -webkit-box-shadow: 0 5px 35px 0 rgba(70, 187, 255, 0.23);
    -moz-box-shadow: 0 5px 35px 0 rgba(70, 187, 255, 0.23);
    box-shadow: 0 5px 35px 0 rgba(70, 187, 255, 0.23);
    margin-top: -20px;
}
#contact11 .text-line 
{
    background-color: transparent;
    color: #eeeeee;
    outline: none;
    width: 100%;
    outline-style: none;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: solid #eeeeee 2px;
    color: black;
    padding: 3px 10px;
}
#contact11 .h5
{
    text-align: center;
    color: #e74f4e;
    font-weight: bolder;
    text-transform: capitalize;
    font-size: 22px;
}

#contact11 .p1
{
    font-size: 13px;
    margin-top: 50px;
    color: #666;
}
#contact11 .p2
{
    font-size: 13px;
    margin-top: 20px;
    text-transform: capitalize;
    color: #666;
}
#contact11 .p3
{
    text-align: center;
    margin-top: 40px;
}
#contact11 .a1
{
    color: white;
    text-transform: capitalize;
    background-color: #e74f4e;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 15px;
    padding-right: 15px;
}
#contact11 .card
{
    width: 100%;
    height: auto;
    margin-top: 60px;
    background-color: #e8e8e8;
    padding-bottom: 10px;
}
#contact11 .card-title
{
    color: #fe4543;
    font-size: 21px;
    font-weight: bolder;
    padding-left: 10px;
    padding-top: 10px;
}
#contact11 .card-subtitle
{
    color: #fe4543;
    font-size: 14px;
    margin-top: 20px;
}
#contact11 .fa-map-marker-alt
{
    color: black;
    font-size: 18px;
    padding-left: 10px;
    padding-right: 12px;
}
#contact11 .card-text
{
    color: #fe4543;
    font-size: 14px;
    margin-top: 15px;
}
#contact11 .fa-phone
{
    color: black;
    font-size: 18px;
    padding-left: 10px;
    padding-right: 12px;
}
#contact11 .fa-mobile
{
    color: black;
    font-size: 22px;
    padding-left: 12px;
    padding-right: 12px;
}
#contact11 .fa-paperclip
{
    color: black;
    font-size: 18px;
    padding-left: 12px;
    padding-right: 12px;
}
#contact11 .drp
{
    width: 100%;
}
#contac11 .drpmenu
{
    margin-left: 25px!important;
    width: 100%!important
}
#contact11 .li
{
    text-align: center;
}
#about_1 section
{
    background-color: #ebebeb;
}
#about_2 h3
{
    color: #fe4543;
    font-size: 25px;
    text-align: center;
    margin-top: 60px;
}
#about_2 p
{
   margin-top: 30px;
   line-height: 25px;
   text-align: justify;
}
#topbar .p1
{
	float: right;
	margin-top: 30px;
}
.navbar-default .navbar-nav>.open>a, .navbar-default .navbar-nav>.open>a:focus, .navbar-default .navbar-nav>.open>a:hover 
{
    color: #e15352;
    background-color: transparent;
    font-weight: bolder; 
}
#topbar .a1
{
	text-transform: capitalize;
	color: #e54f4e;
	font-size: 15px;
    font-family: 'Poppins', sans-serif;
}
#topbar .p2
{
	float: right;
	margin-top: 30px;
}
#topbar .a2
{
	text-transform: capitalize;
	padding-right: 15px;
	color: #e54f4e;
	font-size: 15px;
    font-family: 'Poppins', sans-serif;
}
.navbar-default 
{
    background-color: transparent; 
    border:none; 
    margin-top: -40px;
}
.imagnav
{
    width: 15%;
    margin-top: 30px;
}
.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:focus, .navbar-default .navbar-nav>.active>a:hover 
{
    color: #e15352;
    background-color: transparent;
    font-weight: bolder;
}
.navbar-default .navbar-nav>li>a:focus, .navbar-default .navbar-nav>li>a:hover 
{
    color: #e15352;
    background-color: transparent;
    font-weight: bolder; 
}
.navbar-default .navbar-nav>li>a 
{
    color: #646464;
}
#nav .btn
{
    margin-top: -3px;
    margin-left: -5px;
}
#nav .btn1
{
    background-color: #fe4543;
    color: #ffecec;
    font-weight: bolder;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 30px;
}
#nav .fa-search
{
    font-size: 36px;
    color: #7e7e7e;
    margin-top: -7px;
}
#nav .display
{
    display: none;
}
.span1
{

    font-size: 20px;
    font-family: 'Poppins', sans-serif;
}
.span2
{
    font-weight: 1000;
    font-size: 40px;
}
#banner .col1
{
    background-color: #fe2725;
    padding-bottom: 30px;
}
#banner .p1
{
    margin-left: 135px;
    margin-top: 45px;
    line-height: 30px;
}
#banner .span1
{
    font-size: 17px;
    color:#ffebec;
}
#banner .span2
{
    font-size: 20px;
    font-weight: 1000;
    text-transform: capitalize;
    color: white;
}
.fa-arrow-right
{
    padding-left: 8px;
    color: #d75756;
    font-size: 15px;
}
#banner .fa-arrow-right
{
    padding-left: 10px;
    color: #fddac6;
    font-size: 15px;  
}
#banner .col2
{
    background-color: #ff6600;
    padding-bottom: 12px;
}
#banner h3
{
    color: white;
    text-transform: capitalize;
    margin-left: 50px;
    margin-top: 30px;
    font-weight: 1000;
}
#banner .p2
{
    color:white;
    margin-left: 50px;
}
#banner .p3
{
    margin-left: 50px;
    margin-top: 20px;
}
#banner .a1
{
    color: white;
    text-transform: capitalize;
    font-weight: bolder;
}
.viewp
{
    margin-left: -28px!important;
    margin-top: 20px;
    padding-bottom: 20px;
}
.viewa
{
    color: #4d4d4d;
    text-transform: capitalize;
    font-weight: bolder;
    font-size: 12px;
}
.viewpro
{
    margin-top: 35px;
    padding-bottom: 20px;
}
.sectionproducts
{
    height: auto;
    background-color: #f9f9f9;
}
#youvideo section
{
    background-color: #ffffff;
    height: auto;

}
#youvideo .p1
{
    text-align: center;
    margin-top: 50px;
}
#youvideo .span1
{
    color: #eb4d4c;;
    font-size: 27px;
    font-weight: 1000;
    text-transform: capitalize;
}
#youvideo .hr1
{
    width: 100px;
    border-color: #ad6767;
}
#youvideo .p2
{
    text-align: center;
    margin-top: 50px;
}
#youvideo .img1
{
    width: 60%;
    height: auto;
}
#youvideo .p3
{
    text-align: center;
    margin-top: -290px;
}
#youvideo .img2
{
    width: 5%;
}
#youvideo .h3
{
    margin-top: 300px;
    text-align: center;
    text-transform: capitalize;
    font-weight: 1000;
    color: #eb4d4c;
    font-size: 25px;
}
#youvideo .p4
{
    text-align: center;
    color: #8f8f8f;
    line-height: 25px;
    margin-top: 20px;
    font-size: 15px;

}
.secslide
{
    background-color: #f9f9f9!important;
    margin-top: 50px!important;
    padding-bottom: 0px!important;
}
.h3news
{
    text-align: center;
    margin-top: 80px;
    text-transform: capitalize;
    color: #ee4c49;
    font-weight: 1000;
    font-size: 27px;
}
.hrnews
{
    width: 100px;
    border-color: #ad6767;
}
#news section
{
    background-color: #f9f9f9;
    margin-top: 30px;
}
#news .img
{
    width: 100%;
    height: auto;
    margin-left: 30px;
}
#news .img2
{
    width: 100%;
    height: auto;
}
#news .img3
{
    width: 100%;
    height: auto;
    margin-left: -30px;
}
#news .col1
{
    margin-left: 45px;
    background-color: rgba(0, 0, 0, 0.7);
    height: 54px;
    margin-top: -54px;
}
#news .p1
{
    font-weight: 1000;
    text-transform: capitalize;
    background-color: #fe4543;
    color: white;
    padding-left: 20px;
    padding-right: 10px;
    padding-bottom: 5px;
    margin-left: -30px;
    font-size: 16px;
    padding-top: 5px;
}
#news .p2
{
    font-weight: bolder;
    padding-top: 5px;
    font-size: 14px;
    color: #feffff;
    margin-left: -10px;
}
#news .col2
{
    margin-left: 405px;
    background-color: rgba(0, 0, 0, 0.7);
    height: 54px;
    margin-top: -54px;
}
#news .col3
{
    margin-left: 765px;
    background-color: rgba(0, 0, 0, 0.7);
    height: 54px;
    margin-top: -54px;
    width: 30.8%;
}
#news .p3
{
    font-weight: bolder;
    padding-top: 5px;
    font-size: 14px;
    color: #feffff;
    margin-left: -15px;
}
#call section
{
    margin-top: 60px;
     background-color: #e8e8e8;
    padding-bottom: 40px!important;
}

#call .h3
{
    color: #fe4543;
    font-weight: 1000;
    font-size: 25px;
    margin-top: 60px;
    margin-left: 430px;
}
#call .p1
{
    color: #a1a1a1;
    margin-left: 460px;
}
#call .hr
{
    border-color: #ad6767;
    width: 11%;
    margin-left: 615px;
}
#call .p2
{
    margin-left: 430px;
    margin-top: 40px;
}
#call .fa-phone
{
    font-size:18px;
    color:#f24a49;
}
#call .span1
{
    color: #4d4d4d;
    font-weight: bolder;
    font-size: 17px!important;
    padding-left: 30px;
}
#call .p3
{
    float: right;
    margin-top: -30px;
}
#call .a1
{
    background-color: #23232b;
    color: white;
    text-transform: uppercase;
    font-weight: bolder;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 15px;
    padding-bottom: 15px;
    border-radius: 22px;
}
#call .text-line
{
    background-color: transparent;
    color: #b8b8b8;
    outline: none;
    outline-style: none;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: solid #b8b8b8 1px;
    padding: 3px 10px;
    margin-left: 420px;
    width: 57%;
}
#call .img
{
    width: 100%;
}
.custp
{
    text-align: center;
    text-transform: capitalize;
    margin-top:40px;
    color: black;
}
.cush2
{
    text-transform: capitalize;
    font-weight: 1000;
    text-align: center;
    font-size: 28px;
    color: #f64847;
    line-height: 40px;
}
.hr11
{
    border-color: #ad6767;
    width: 10%;
}
#aboutus .container-fluid 
{
    padding-right: 0px;
    padding-left: 0px;
    margin-top: 30px;
}
#aboutus .col1
{
    background-color: #23232b ;
    padding-bottom: 70px;
}
#aboutus .p1
{
    color: white;
    font-weight: 1000;
    font-size: 22px;
    line-height: 35px;
    margin-top: 150px;
    margin-left: 130px;
}
#aboutus .img
{
    width: 10%;
    border-radius: 50%;
    margin-left: 130px;
    margin-top: 50px;
}
#aboutus .p2
{
    font-weight: 1000;
    font-size: 22px;
    text-transform: capitalize;
    color: white;
    margin-left: 235px;
    margin-top: -70px;
}
#aboutus .p3
{
    font-weight: 1000;
    font-size: 15px;
    text-transform: capitalize;
    color: white;
    margin-left: 235px;
}
#aboutus .img2
{
    width: 130%;
    margin-top: 80px;
    margin-left: -111px;
}
#contact .container
{
    margin-top: 80px;
}
#contact .logo
{
    width: 60%;
    margin-top: 10px;
}
#contact .p1
{
    margin-top: 30px;
}
#contact .img1
{
    width: 20%;
}
#contact .img2
{
    width: 20%;
    padding-left: 1px;
}
#contact .img3
{
    width: 20.5%;
    padding-left: 1px;
}
#contact .img4
{
    width: 19.5%;
}
#contact .h3
{
    font-weight: 1000;
    text-transform: capitalize;
    color: #e74f4e;
    font-size: 25px;
}
#contact .p3
{
    margin-top: 30px;
}
#contact .a
{
    text-transform: capitalize;
    color: black;
    font-size: 14px;
}
#contact .hr
{
    border-color: #a9a9a9;
    margin-top: 30px;
}
#contact .copyright
{
    text-align: center;
    color: #535353;
    font-size: 16px;
}

/*----------------product detail css-------------------*/
#banner_product section
{
    background-color: #fe2725;
    height: auto;
    margin-top: 20px;
    padding-bottom: 35px;
}
#banner_product p
{
    color: white;
    margin-top: 40px;
    font-size: 17px;
}
#banner_product h3
{
    color: white;
    font-weight: 1000;
    text-transform: uppercase;
    font-size: 27px;
}
.breadcrumb 
{
    padding: 8px 15px;
    margin-bottom: 0px;
    list-style: none;
    background-color: transparent;
    margin-top: 60px;
}
.breada
{
    color: #fffeff;
    text-decoration: none;
    text-transform: capitalize;
    font-size: 16px;
}
.breadcrumb>.active 
{
    color: #fffeff;
    text-decoration: none;
    text-transform: capitalize;
    font-size: 16px;
}
#about_1 .h3
{
    color: #fe4543;
}
#about_1 .span1
{
    font-size: 28px;
}
#about_1 .p1
{
    text-align: justify;
    line-height: 28px;
    margin-top: 30px;
    font-size: 15px;
}
#about_1 .p2
{
    margin-top: 30px;
}
#about_1 .a
{
    text-transform: capitalize;
    color: white;
    background-color: #fe4543;
    font-size: 17px;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 7px;
    padding-bottom: 7px;
}
#about_1 .img1
{
    width: 100%;
    height: auto;
    margin-top: 60px;
}
#about_1 .p3
{
    text-align: center;
}
#about_1 .img2
{
    width: 10%;
    height: auto;
    margin-top: -70%;
}
@media only screen and (max-width: 767px) 
{
	#topbar .display
	{
		display: none;
	}
    #contact11 .card-subtitle 
    {
        color: #fe4543;
        font-size: 8px;
        margin-top: 20px;
    }
    #contact11 .card-text 
    {
        color: #fe4543;
        font-size: 10px;
        margin-top: 15px;
    }
    #nav .display
    {
        display: block;
        color:#e54f4e; 
    }
    #contact11 .row11
    {
        margin-right: 0px!important; 
        margin-left: 0px!important; 
    }
    #about_1 .img2 
    {
        width: 13%;
        height: auto;
        margin-top: -73%;
    }
    .navbar-default 
    {
        background-color: transparent;
        border: none;
        margin-top: 15px;
    }
    #about_1 .span1
    {
        font-size: 28px!important;
    }
    #about_1 .p1 
    {
        text-align: justify;
        line-height: 28px;
        margin-top: 30px;
        font-size: 13px;
    }
    .navbar-brand 
    {
        float: left;
        height: 0px;
        padding: 15px 15px;
        font-size: 18px;
        line-height: 20px;
    }
    .navbar 
    {
        position: relative;
        min-height: 50px;
        margin-bottom: 0px;
        border: 1px solid transparent;
    }
    .imagnav 
    {
        width: 33%;
        margin-top: -59px;
    }
    .navbar-default .navbar-nav>li>a 
    {
        color: #646464;
        text-align: center;
    }
    .span1
    {
        
        font-size: 15px!important;
        font-family: 'Poppins', sans-serif;
    }
    .span2
    {
        font-weight: 1000!important;
        font-size: 20px!important;
    }
    #banner .p1 
    {
        margin-left: 0px; 
        margin-top: 39px;
        line-height: 30px;
        text-align: center;
    }
    #banner .span1
    {
        font-size: 13px!important;
        color:#ffebec;
    }
    #banner .span2
    {
        font-size: 17px!important;
        font-weight: 1000;
        text-transform: capitalize;
        color: white;
    }
    #banner h3 
    {
        color: white;
        text-transform: capitalize;
        margin-left: 0px; 
        margin-top: 0px;
        font-weight: 1000;
        text-align: center;
        padding-top: 28px;
    }
    #banner .p2 
    {
        color: white;
        margin-left: 0px; 
        text-align: center;
    }
    #banner .p3 
    {
        margin-left: 0px; 
        margin-top: 20px;
        text-align: center;
    }
    .viewp
    {
        display: none!important;
    }
    .viewpro
    {
        display: none!important;
    }
	#youvideo .span1 
    {
        color: #eb4d4c;
        font-size: 20px!important;
        font-weight: 1000;
        text-transform: capitalize;
    }
    #youvideo .img1 
    {
        width: 100%;
        height: auto;
        
    }

    #youvideo .p3
    {
        text-align: center;
        margin-top: -140px;
    }
    #youvideo .img2
    {
        width: 10%;
    }
    #youvideo .h3 
    {
        margin-top: 157px;
        text-align: center;
        text-transform: capitalize;
        font-weight: 1000;
        color: #eb4d4c;
        font-size: 20px;
    }
    .secslide
    {
        background-color: #f9f9f9!important;
        margin-top: 50px!important;
        padding-bottom: 50px!important;
    }
    #news .img 
    {
        width: 100%;
        height: auto;
        margin-left: 0px;
    }
    #news .img3 
    {
        width: 100%;
        height: auto;
        margin-left: 0px;
    }
    #news .col1 
    {
        margin-left: 15px;
        background-color: rgba(0, 0, 0, 0.7);
        height: 54px;
        margin-top: -492px;
        width: 91.6%;
    }
    #news .col4
    {
        width: 28%;
    }
    #news .col5
    {
        width: 28%;
    }
    #news .col6
    {
        width: 28%;
    }
    #news .p2 
    {
        font-weight: bolder;
        padding-top: 5px;
        font-size: 12px;
        color: #feffff;
        margin-left: 66px;
        margin-top: -57px;
    }
    #news .col2 
    {
        margin-left: 15px;
        background-color: rgba(0, 0, 0, 0.7);
        height: 54px;
        width: 91.6%;
        margin-top: 163px;
    }
    #news .col3 
    {
        margin-left: 15px;
        background-color: rgba(0, 0, 0, 0.7);
        height: 54px;
        margin-top: 167px;
        width: 91.6%;
    }
    #news .p3 
    {
        font-weight: bolder;
        padding-top: 5px;
        font-size: 12px;
        color: #feffff;
        margin-left: 68px;
        margin-top: -55px;
    }
    #call .h3 
    {
        color: #fe4543;
        font-weight: 1000;
        font-size: 17px;
        margin-top: 0px;
        margin-left: 0px;
        text-align: center;
        padding-top: 50px;
    }
    #call section 
    {
        margin-top: 40px;
    }
    #call .p1 
    {
        color: #a1a1a1;
        margin-left: 0px;
        text-align: center;
        font-size: 10px;
    }
    #call .hr 
    {
        border-color: #ad6767;
        width: 25%;
         margin-left: 128px; 
    }
    #call .p2 
    {
        margin-left: 0px;
        margin-top: 60px;
    }
    #call .fa-phone 
    {
        font-size: 17px;
        color: #f24a49;
    }
    #call .span1 
    {
        color: #4d4d4d;
        font-weight: bolder;
        font-size: 10px!important;
        padding-left: 13px;
    }
    #call .a1 
    {
        background-color: #23232b;
        color: white;
        text-transform: uppercase;
        font-weight: bolder;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 15px;
        padding-bottom: 15px;
        border-radius: 22px;
        font-size: 9px;
    }
    #call .text-line 
    {
        background-color: transparent;
        color: #b8b8b8;
        outline: none;
        outline-style: none;
        border-top: none;
        border-left: none;
        border-right: none;
        border-bottom: solid #b8b8b8 1px;
        padding: 3px 10px;
        margin-left: 0px;
        width: 100%;
    }
    #call .dispmob
    {
        display: none;
    }
    #call section 
    {
        margin-top: 60px;
        background-color: #e8e8e8;
        padding-bottom: 20px!important;
    }
    .cush2 
    {
        text-transform: capitalize;
        font-weight: 1000;
        text-align: center;
        font-size: 21px;
        color: #f64847;
        line-height: 34px;
    }
    .hr11 
    {
        border-color: #ad6767;
        width: 30%;
    }
    #aboutus .p1 
    {
        color: white;
        font-weight: 1000;
        font-size: 11px;
        line-height: 25px;
        margin-top: 20px;
        margin-left: 0px;
    }
    #aboutus .img 
    {
        width: 18%;
        border-radius: 50%;
        margin-left: 2px;
        margin-top: 23px;
    }
    #aboutus .p2 
    {
        font-weight: 1000;
        font-size: 11px;
        text-transform: capitalize;
        color: white;
        margin-left: 72px;
        margin-top: -47px;
    }
    #aboutus .p3 
    {
        font-weight: 1000;
        font-size: 11px;
        text-transform: capitalize;
        color: white;
        margin-left: 73px;
    }
    #aboutus .col1 
    {
        background-color: #23232b;
        padding-bottom: 25px;
    }
    #aboutus .img2 
    {
        width: 100%;
        margin-top: 10px;
        margin-left: 0px;
    }
    #contact .logo 
    {
        width: 30%;
        margin-top: 10px;
    }
    #contact .img1 
    {
        width: 15%;
    }
    #contact .img2 
    {
        width: 15%;
    }
    #contact .img3 
    {
        width: 15%;
    }
    #contact .img4 
    {
        width: 15%;
    }
    #contact .h3 
    {
        font-weight: 1000;
        text-transform: capitalize;
        color: #e74f4e;
        font-size: 20px;
        text-align: center;
        
    }
    #contact .a 
    {
        text-transform: capitalize;
        color: black;
        font-size: 13px;
        
    }
    #contact .p3 
    {
        margin-top: 18px;
        text-align: center;
    }
    #contact .center
    {
        text-align: center;
    }
    #contact .p1 
    {
        margin-top: 30px;
        text-align: center;
        padding-bottom: 20px;
    }
    #contact .copyright 
    {
        text-align: center;
        color: #535353;
        font-size: 14px;
    }

    /*----------------product detail css-------------------*/

    #banner_product p 
    {
        color: white;
        margin-top: 40px;
        font-size: 14px;
    }
    #banner_product h3 
    {
        color: white;
        font-weight: 1000;
        text-transform: uppercase;
        font-size: 21px;
    }
    .breadcrumb 
    {
        padding: 8px 15px;
        margin-bottom: 0px;
        list-style: none;
        background-color: transparent;
        margin-top: 20px;
    }
}
@media only screen and (width: 768px)
{
	#topbar .display
    {
        display: none;
    }
    #contact11 .col2
    {
        width: 50%;
        float: right;
        margin-top: -83%;
    }
    #contact11 .card-subtitle 
    {
        color: #fe4543;
        font-size: 9px;
        margin-top: 20px;
    }
    #contact11 .card-text 
    {
        color: #fe4543;
        font-size: 10px;
        margin-top: 15px;
    }
    .navbar-default 
    {
        background-color: transparent;
        border: none;
        margin-top: 18px;
    }
    #nav .display
    {
        display: block;
        color:#e54f4e; 
    }
    .imagnav 
    {
        width: 20%;
        margin-top: -66px;
        margin-left: 0px;
    }
    #contact11 .col1
    {
        width: 50%;
    }
    .navbar-brand 
    {
        float: left;
        height: 0px;
        padding: 15px 15px;
        font-size: 18px;
        line-height: 20px;
    }
    #about_1 .col1
    {
        width: 50%;
    }
    .navbar-default .navbar-nav>li>a 
    {
        color: #646464;
        text-align: center;
    }
    #about_1 .col2
    {
        width: 50%;
        float: right;
        margin-top: -52%;
    }
    #about_1 .img2 
    {
        width: 10%;
        height: auto;
        margin-top: -76%;
    }
    .span1
    {
        
        font-size: 20px!important;
        font-family: 'Poppins', sans-serif;
    }
    .span2
    {
        font-weight: 1000!important;
        font-size: 35px!important;
    }
    #banner .p1 
    {
        margin-left: 0px; 
        margin-top: 45px;
        line-height: 35px;
        text-align: center;
    }
    #banner .span1 
    {
        font-size: 15px!important;
        color: #ffebec;
    }
    #banner .span2 
    {
        font-size: 20px!important;
        font-weight: 1000!important;
        text-transform: capitalize;
        color: white;
    }
    #banner h3 
    {
        color: white;
        text-transform: capitalize;
        margin-left: 0px; 
        margin-top: 0px;
        font-weight: 1000;
        padding-top: 30px;
        text-align: center;
    }
    
    #banner .p2 
    {
        color: white;
        margin-left: 0px; 
        text-align: center;
    }
    #banner .p3 
    {
        margin-left: 0px;
        margin-top: 20px;
        text-align: center;
    }
    .viewp
    {
        display: none!important;
    }
    .viewpro
    {
        display: none!important;
    }
    #youvideo .p3 
    {
        text-align: center;
        margin-top: -196px;
    }
    .sectionproducts
    {
        height: auto;
        background-color: #f9f9f9;
        padding-bottom: 50px!important;
    }
    #youvideo .h3 
    {
        margin-top: 200px;
        text-align: center;
        text-transform: capitalize;
        font-weight: 1000;
        color: #eb4d4c;
        font-size: 25px;
    }
    #news .img 
    {
        width: 32%;
        height: auto;
        margin-left: 30px;
    }
    #news .img2 
    {
        width: 32%;
        height: auto;
        margin-left: 260px;
        margin-top: -175px;
    }
    #news .img3 
    {
        width: 32%;
        height: auto;
        margin-top: -215px;
        margin-left: 489px;
    }
    #news .col1 
    {
        margin-left: 45px;
        background-color: rgba(0, 0, 0, 0.7);
        height: 54px;
        margin-top: -90px;
        width: 30.5%;
    } 
    #news .col4
    {
        width: 30%;
    } 
    #news .col5
    {
        width: 30%;
    } 
    #news .col6
    {
        width: 30%;
    } 
    #news .p1 
    {
        font-weight: 1000;
        text-transform: capitalize;
        background-color: #fe4543;
        color: white;
        padding-left: 20px;
        padding-right: 10px;
        padding-bottom: 5px;
        margin-left: -30px;
        font-size: 11px;
        padding-top: 5px;
    }
    #news .p2 
    {
        font-weight: bolder;
        padding-top: 5px;
        font-size: 8px;
        color: #feffff;
        margin-left: 39px;
        margin-top: -60px;
    }
    #news .col2 
    {
        margin-left: 274px;
        background-color: rgba(0, 0, 0, 0.7);
        height: 54px;
        margin-top: -54px;
        width: 30.5%;
    } 
    #news .col3 
    {
        margin-left: 504px;
        background-color: rgba(0, 0, 0, 0.7);
        height: 54px;
        margin-top: -56px;
        width: 30.7%;
    }
    #news .p3 
    {
        font-weight: bolder;
        padding-top: 5px;
        font-size: 8px;
        color: #feffff;
        margin-left: 39px;
        margin-top: -60px;
    }
    #call .h3 
    {
        color: #fe4543;
        font-weight: 1000;
        font-size: 25px;
        margin-top: 0px;
        text-align: center;
        margin-left: 0px;
        padding-top: 50px;
    }
    #call .p1 
    {
        color: #a1a1a1;
        text-align: center;
        margin-left: 0px;
    }
    #call .hr 
    {
        border-color: #ad6767;
        width: 11%;
        margin-left: 331px;
    }
     #call .dispmob
    {
        display: none;
    }
    #call .p2 
    {
        margin-left: 135px;
        margin-top: 42px;
    }
    #call .text-line 
    {
        background-color: transparent;
        color: #b8b8b8;
        outline: none;
        outline-style: none;
        border-top: none;
        border-left: none;
        border-right: none;
        border-bottom: solid #b8b8b8 1px;
        padding: 3px 10px;
        margin-left: 132px;
        width: 82%;
    }
    #call section 
    {
        margin-top: 60px;
        background-color: #e8e8e8;
        padding-bottom: 37px!important;
    }
    .hr11 
    {
        border-color: #ad6767;
        width: 16%;
    }
    #aboutus .p1 
    {
        color: white;
        font-weight: 1000;
        font-size: 22px;
        line-height: 35px;
        margin-top: 63px;
        margin-left: 20px;
    }
    #aboutus .img 
    {
        width: 10%;
        border-radius: 50%;
        margin-left: 23px;
        margin-top: 35px;
    }
    #aboutus .p2 
    {
        font-weight: 1000;
        font-size: 22px;
        text-transform: capitalize;
        color: white;
        margin-left: 113px;
        margin-top: -70px;
    }
    #aboutus .p3 
    {
        font-weight: 1000;
        font-size: 15px;
        text-transform: capitalize;
        color: white;
        margin-left: 113px;
    }
    #aboutus .disp
    {
        display: none;
    }
    #contact .logo 
    {
        width: 50%;
        margin-top: 10px;
    }
    #contact .img1 
    {
        width: 12%;
    }
    #contact .img2 
    {
        width: 12%;
        padding-left: 1px;
    }
    #contact .img3 
    {
        width: 12%;
        padding-left: 1px;
    }
    #contact .img4 
    {
        width: 12%;
    }
    #contact .p1 
    {
        margin-top: 17px;
    }
    #contact .col1
    {
        width: 28%;
    }
    #contact .h3 
    {
        font-weight: 1000;
        text-transform: capitalize;
        color: #e74f4e;
        font-size: 18px;
    }
    #contact .a 
    {
        text-transform: capitalize;
        color: black;
        font-size: 14px;
    }
    #contact .col2 
    {
        width: 20%;
        margin-top: -83px;
        margin-left: 128px;
    }
    #contact .col3 
    {
        width: 26%;
        margin-left: 256px;
        margin-top: -207px;
    }
    
   #contact .col4 
   {
        width: 20%;
        margin-left: 416px;
        margin-top: -331px;
    }
    #contact .col5 
    {
        width: 20%;
        margin-left: 537px;
        margin-top: -267px;
    }
    #contact .hr 
    {
        border-color: #a9a9a9;
        margin-top: 235px;
    }

    /*----------------product detail css-------------------*/

    #banner_product .col1
    {
        width: 50%;
    }
    #banner_product p 
    {
        color: white;
        margin-top: 40px;
        font-size: 15px;
    }
   
    #banner_product .col2 
    {
        width: 50%;
        margin-left: 363px;
        margin-top: -113px;
    }
    #banner_product section 
    {
        background-color: #fe2725;
        height: auto;
        margin-top: 20px;
        padding-bottom: 55px;
    }
    #about_1 .p1 
    {
        text-align: justify;
        line-height: 28px;
        margin-top: 30px;
        font-size: 13px;
    }

}
@media only screen and (width: 1024px)
{
     .span1
    {
        
        font-size: 25px!important;
        font-family: 'Poppins', sans-serif;
    }
    #about_1 .col1
    {
        width: 50%;
    }
    #contact11 .col1
    {
        width: 50%;
    }
    #contact11 .col2 
    {
        width: 50%;
        float: right;
        margin-top: -67%;
    }
    #contact11 .card-subtitle 
    {
        color: #fe4543;
        font-size: 12px;
        margin-top: 20px;
    }
    #contact11 .card-text 
    {
        color: #fe4543;
        font-size: 13px;
        margin-top: 15px;
    }
    #about_1 .p1 
    {
        text-align: justify;
        line-height: 28px;
        margin-top: 30px;
        font-size: 14px;
    }
    #about_1 .col2
    {
        width: 50%;
        float: right;
        margin-top: -35%;
    }
    .span2
    {
        font-weight: 1000!important;
        font-size: 40px!important;
    }
	#banner .col1 
    {
        background-color: #fe2725;
        padding-bottom: 30px;
        width: 50%;
    }
    #banner .p1 
    {
        margin-left: 50px;
        margin-top: 45px;
        line-height: 30px;
    }
    #banner .span1 
    {
        font-size: 15px!important;
        color: #ffebec;
    }
    #banner .span2 
    {
        font-size: 17px!important;
        font-weight: 1000;
        text-transform: capitalize;
        color: white;
    }
    #banner .col2 
    {
        background-color: #ff6600;
        padding-bottom: 12px;
        width: 50%;
        margin-left: 512px;
        margin-top: -145px;
    }
    #banner h3 
    {
        color: white;
        text-transform: capitalize;
        margin-left: 35px;
        margin-top: 0px;
        font-weight: 1000;
        padding-top: 27px;
    }
    #banner .p2 
    {
        color: white;
        margin-left: 35px;
    }
    #banner .p3 
    {
        margin-left: 35px;
        margin-top: 20px;
    }
     .viewp
    {
        display: none!important;
    }
    .viewpro
    {
        display: none!important;
    }
    #youvideo .p3 
    {
        text-align: center;
        margin-top: -250px;
    }
    .sectionproducts
    {
        height: auto;
        background-color: #f9f9f9;
        padding-bottom: 50px!important;
    }
    #youvideo .h3 
    {
        margin-top: 250px;
        text-align: center;
        text-transform: capitalize;
        font-weight: 1000;
        color: #eb4d4c;
        font-size: 25px;
    }
    #news .img 
    {
        width: 30%;
        height: auto;
        margin-left: 30px;
    }
    #news .img2 
    {
        width: 30%;
        height: auto;
        margin-top: -210px;
        margin-left: 312px;
    }
    #news .img3 
    {
        width: 30%;
        height: auto;
        margin-left: 594px;
        margin-top: -249px;
    }
    #news .col1 
    {
        margin-left: 45px;
        background-color: rgba(0, 0, 0, 0.7);
        height: 54px;
        margin-top: -93px;
        width: 29.1%;
    }
    #news .col4
    {
        width: 34%;
    }
    #news .col5
    {
        width: 34%;
    }
    #news .col6
    {
        width: 34%;
    }
    #news .p2 
    {
        font-weight: bolder;
        padding-top: 5px;
        font-size: 9px;
        color: #feffff;
        margin-left: 65px;
        margin-top: -53px;
    }
    #news .col2 
    {
        margin-left: 327px;
        background-color: rgba(0, 0, 0, 0.7);
        height: 54px;
        margin-top: -54px;
        width: 29%;
    }
    #news .col3 
    {
        margin-left: 608px;
        background-color: rgba(0, 0, 0, 0.7);
        height: 54px;
        margin-top: -54px;
        width: 29.3%;
    }
    #news .p3 
    {
        font-weight: bolder;
        padding-top: 5px;
        font-size: 9px;
        color: #feffff;
        margin-top: -53px;
        margin-left: 64px;
    }
    #call .h3 
    {
        color: #fe4543;
        font-weight: 1000;
        font-size: 25px;
        margin-top: 0px;
        margin-left: 0px;
        padding-top: 50px;
    }
    #call .p1 
    {
        color: #a1a1a1;
        margin-left: 25px;
    }
    #call .hr 
    {
        border-color: #ad6767;
        width: 21%;
        margin-left: 178px;
    }
    #call .col1
    {
        width: 50%;
    }
    #call .p2 
    {
        margin-left: 5px;
        margin-top: 43px;
    }
    #call .text-line 
    {
        background-color: transparent;
        color: #b8b8b8;
        outline: none;
        outline-style: none;
        border-top: none;
        border-left: none;
        border-right: none;
        border-bottom: solid #b8b8b8 1px;
        padding: 3px 10px;
        margin-left: 9px;
        width: 99%;
    }
    #call .col2 
    {
        width: 50%;
        margin-left: 475px;
        margin-top: -230px;
    }
    #call .img 
    {
        width: 76%;
        margin-left: 80px;
    }
    #call section 
    {
        margin-top: 60px;
        background-color: #e8e8e8;
        padding-bottom: 18px!important;
    }
    #aboutus .col1 
    {
        background-color: #23232b;
        padding-bottom: 70px;
        width: 65%;
    }
    #aboutus .p1 
    {
        color: white;
        font-weight: 1000;
        font-size: 17px;
        line-height: 35px;
        margin-top: 77px;
        margin-left: 35px;
    }
    #aboutus .img
    {
        width: 10%;
        border-radius: 50%;
        margin-left: 27px;
        margin-top: 50px;
    }
    #aboutus .p2 
    {
        font-weight: 1000;
        font-size: 17px;
        text-transform: capitalize;
        color: white;
        margin-left: 113px;
        margin-top: -55px;
    }
    #aboutus .p3 
    {
        font-weight: 1000;
        font-size: 15px;
        text-transform: capitalize;
        color: white;
        margin-left: 113px;
    }
    #aboutus .disp
    {
        width: 50%;
        margin-left: 493px;
        margin-top: -492px;
    }
    #aboutus .img2
    {
        width: 98%;
        margin-top: 133px;
        margin-left: 43px;
    }
    #contact .col1
    {
        width: 20%;
    }
    #contact .col2 
    {
        width: 20%;
        margin-left: 173px;
        margin-top: -109px;
    }
    #contact .col3
    {
        width: 25%;
        margin-left: 335px;
        margin-top: -217px;
    }
    #contact .col4 
    {
        width: 23%;
        margin-left: 507px;
        margin-top: -337px;
    }
    #contact .col5 
    {
        width: 20%;
        margin-left: 665px;
        margin-top: -277px;
    }
    #contact .hr 
    {
        border-color: #a9a9a9;
        margin-top: 270px;
    }
    #banner_product .col1
    {
        width: 50%;
    }
   #banner_product .col2 
   {
        width: 50%;
        margin-left: 465px;
        margin-top: -112px;
    }
    #banner_product section 
    {
        background-color: #fe2725;
        height: auto;
        margin-top: 20px;
        padding-bottom: 60px;
    }

    /*----------------product detail css-------------------*/
}
@media only screen and (min-width: 1800px) 
{
	#banner .p1
    {
        margin-left: 350px;
        margin-top: 45px;
        line-height: 30px;
    }
    #youvideo .p3
    {
        text-align: center;
        margin-top: -425px;
    }
    #youvideo .img2
    {
        width: 5%;
    }
    #youvideo .h3 
    {
        margin-top: 400px;
        text-align: center;
        text-transform: capitalize;
        font-weight: 1000;
        color: #eb4d4c;
        font-size: 25px;
    }
    #about_1 .img2 
    {
        width: 10%;
        height: auto;
        margin-top: -76%;
    }
    #call .h3 
    {
        color: #fe4543;
        font-weight: 1000;
        font-size: 25px;
        margin-top: 60px;
        margin-left: 707px;
    }
    #call .p1 
    {
        color: #a1a1a1;
        margin-left: 738px;
    }
    #call .hr 
    {
        border-color: #ad6767;
        width: 8%;
        margin-left: 898px;
    }
    #call .p2 
    {
        margin-left: 560px;
        margin-top: 60px;
    }
    #call .text-line 
    {
        background-color: transparent;
        color: #b8b8b8;
        outline: none;
        outline-style: none;
        border-top: none;
        border-left: none;
        border-right: none;
        border-bottom: solid #b8b8b8 1px;
        padding: 3px 10px;
        margin-left: 561px;
        width: 60%;
    }
    #call section 
    {
        margin-top: 60px;
        background-color: #e8e8e8;
        padding-bottom: 15px!important;
    }
    #aboutus .p1 
    {
        color: white;
        font-weight: 1000;
        font-size: 27px;
        line-height: 45px;
        margin-top: 150px;
        margin-left: 403px;
    }
    #aboutus .img 
    {
        width: 8%;
        border-radius: 50%;
        margin-left: 403px;
        margin-top: 90px;
    }
   #aboutus .p2 
   {
        font-weight: 1000;
        font-size: 22px;
        text-transform: capitalize;
        color: white;
        margin-left: 522px;
        margin-top: -74px;
    }
    #aboutus .p3 
    {
        font-weight: 1000;
        font-size: 15px;
        text-transform: capitalize;
        color: white;
        margin-left: 529px;
    }
    #aboutus .img2 
    {
        width: 120.5%;
        margin-top: 56px;
        margin-left: -111px;
    }
    #news .col3 
    {
        margin-left: 765px;
        background-color: rgba(0, 0, 0, 0.7);
        height: 54px;
        margin-top: -54px;
        width: 32.8%;
    }
    #news .img3 
    {
        width: 106%;
        height: auto;
        margin-left: -30px;
    }

    /*----------------product detail css-------------------*/
}
@media (max-width: 992px)
 {
    .navbar-header 
    {
        float: none;
    }
    .navbar-left,.navbar-right 
    {
        float: none !important;
    }
    .navbar-toggle 
    {
        display: block;
    }
    .navbar-collapse 
    {
        border-top: 1px solid transparent;
        box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
    }
    .navbar-fixed-top 
    {
        top: 0;
        border-width: 0 0 1px;
    }
    .navbar-collapse.collapse 
    {
        display: none!important;
    }
    .navbar-nav 
    {
        float: none!important;
        margin-top: 7.5px;
    }
    .navbar-nav>li 
    {
        float: none;
    }
    .navbar-nav>li>a 
    {
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .collapse.in
    {
        display:block !important;
    }
}
@media only screen and (width: 411px) and (height: 731px)
{
    #news .col1 
    {
        margin-left: 15px;
        background-color: rgba(0, 0, 0, 0.7);
        height: 54px;
        margin-top: -561px;
        width: 92.6%;
    }
    #news .p2 
    {
        font-weight: bolder;
        padding-top: 5px;
        font-size: 12px;
        color: #feffff;
        margin-left: 75px;
        margin-top: -57px;
    }
    #news .col2 
    {
        margin-left: 15px;
        background-color: rgba(0, 0, 0, 0.7);
        height: 54px;
        width: 92.6%;
        margin-top: 198px;
    }
    #news .col3 
    {
        margin-left: 15px;
        background-color: rgba(0, 0, 0, 0.7);
        height: 54px;
        margin-top: 200px;
        width: 92.6%;
    }
    #news .p3 
    {
        font-weight: bolder;
        padding-top: 5px;
        font-size: 12px;
        color: #feffff;
        margin-left: 75px;
        margin-top: -55px;
    }

}
@media only screen and (width: 411px) and (height: 823px)
{
    #news .col1 
    {
        margin-left: 15px;
        background-color: rgba(0, 0, 0, 0.7);
        height: 54px;
        margin-top: -562px;
        width: 92.6%;
    }
    #news .p2 
    {
        font-weight: bolder;
        padding-top: 5px;
        font-size: 12px;
        color: #feffff;
        margin-left: 76px;
        margin-top: -57px;
    }
    #news .col2 
    {
        margin-left: 15px;
        background-color: rgba(0, 0, 0, 0.7);
        height: 54px;
        width: 92.6%;
        margin-top: 200px;
    }
    #news .col3 
    {
        margin-left: 15px;
        background-color: rgba(0, 0, 0, 0.7);
        height: 54px;
        margin-top: 200px;
        width: 92.6%;
    }
    #news .p3 
    {
        font-weight: bolder;
        padding-top: 5px;
        font-size: 12px;
        color: #feffff;
        margin-left: 75px;
        margin-top: -55px;
    }
}
@media only screen and (width: 375px) and (height: 667px)
{
    #news .col1 
    {
        margin-left: 15px;
        background-color: rgba(0, 0, 0, 0.7);
        height: 54px;
        margin-top: -514px;
        width: 91.6%;
    }
    #news .col2 
    {
        margin-left: 15px;
        background-color: rgba(0, 0, 0, 0.7);
        height: 54px;
        width: 91.6%;
        margin-top: 176px;
    }
    #news .col3 
    {
        margin-left: 15px;
        background-color: rgba(0, 0, 0, 0.7);
        height: 54px;
        margin-top: 176px;
        width: 91.6%;
    }
}
@media only screen and (width: 414px) and (height: 736px)
{
    #news .col1 
    {
        margin-left: 15px;
        background-color: rgba(0, 0, 0, 0.7);
        height: 54px;
        margin-top: -566px;
        width: 92.6%;
    }
    #news .p2 
    {
        font-weight: bolder;
        padding-top: 5px;
        font-size: 12px;
        color: #feffff;
        margin-left: 75px;
        margin-top: -57px;
    }
    #news .col2 
    {
        margin-left: 15px;
        background-color: rgba(0, 0, 0, 0.7);
        height: 54px;
        width: 92.6%;
        margin-top: 202px;
    }
    #news .col3 
    {
        margin-left: 15px;
        background-color: rgba(0, 0, 0, 0.7);
        height: 54px;
        margin-top: 202px;
        width: 92.6%;
    }
    #news .p3 
    {
        font-weight: bolder;
        padding-top: 5px;
        font-size: 12px;
        color: #feffff;
        margin-left: 78px;
        margin-top: -55px;
    }
}
@media only screen and (width: 375px) and (height: 812px)
{
    #news .col1 
    {
        margin-left: 15px;
        background-color: rgba(0, 0, 0, 0.7);
        height: 54px;
        margin-top: -514px;
        width: 91.6%;
    }
    #news .col2 
    {
        margin-left: 15px;
        background-color: rgba(0, 0, 0, 0.7);
        height: 54px;
        width: 91.6%;
        margin-top: 176px;
    }
    #news .col3 
    {
        margin-left: 15px;
        background-color: rgba(0, 0, 0, 0.7);
        height: 54px;
        margin-top: 175px;
        width: 91.6%;
    }
}
@media only screen and (width: 384px) and (height: 640px)
{
    #news .col1 
    {
        margin-left: 15px;
        background-color: rgba(0, 0, 0, 0.7);
        height: 54px;
        margin-top: -525px;
        width: 91.9%;
    }
    #news .col2 
    {
        margin-left: 15px;
        background-color: rgba(0, 0, 0, 0.7);
        height: 54px;
        width: 91.9%;
        margin-top: 181px;
    }
    #news .col3 
    {
        margin-left: 15px;
        background-color: rgba(0, 0, 0, 0.7);
        height: 54px;
        margin-top: 182px;
        width: 91.9%;
    }
}
@media only screen and (width: 412px) and (height: 732px)
{
    #news .col1 
    {
        margin-left: 15px;
        background-color: rgba(0, 0, 0, 0.7);
        height: 54px;
        margin-top: -564px;
        width: 92.6%;
    }
    #news .p2 
    {
        font-weight: bolder;
        padding-top: 5px;
        font-size: 12px;
        color: #feffff;
        margin-left: 76px;
        margin-top: -57px;
    }
    #news .col2 
    {
        margin-left: 15px;
        background-color: rgba(0, 0, 0, 0.7);
        height: 54px;
        width: 92.6%;
        margin-top: 201px;
    }
    #news .p3 
    {
        font-weight: bolder;
        padding-top: 5px;
        font-size: 12px;
        color: #feffff;
        margin-left: 74px;
        margin-top: -55px;
    }
    #news .col3 
    {
        margin-left: 15px;
        background-color: rgba(0, 0, 0, 0.7);
        height: 54px;
        margin-top: 201px;
        width: 92.6%;
    }
}
